# Dragonfly.Umbraco10.Forms

./: README.md
src/: Custom.targets  Dragonfly.Umbraco10.Forms.sln
src/.nuget/umbraco.forms.core.providers/10.0.1/: .nupkg.metadata  .signature.p7s  umbraco.forms.core.providers.10.0.1.nupkg  umbraco.forms.core.providers.10.0.1.nupkg.sha512  umbraco.forms.core.providers.nuspec
src/.nuget/umbraco.forms.core.providers/10.0.1/lib/net6.0/: Umbraco.Forms.Core.Providers.xml
src/.nuget/umbraco.forms.core/10.0.1/: .nupkg.metadata  .signature.p7s  umbraco.forms.core.10.0.1.nupkg  umbraco.forms.core.10.0.1.nupkg.sha512  umbraco.forms.core.nuspec
src/.nuget/umbraco.forms.core/10.0.1/lib/net6.0/: Umbraco.Forms.Core.xml
src/.nuget/umbraco.forms.web/10.0.1/: .nupkg.metadata  .signature.p7s  umbraco.forms.web.10.0.1.nupkg  umbraco.forms.web.10.0.1.nupkg.sha512  umbraco.forms.web.nuspec
src/.nuget/umbraco.forms.web/10.0.1/lib/net6.0/: Umbraco.Forms.Web.xml
src/Dragonfly/: Dragonfly.csproj
src/Forms.Core/: ConfigData.cs  Dragonfly.UmbracoForms.Core.csproj  PackageInfo.cs
src/Forms.Core/Composers/: SetupComposer.cs
src/Forms.Core/FieldTypes/: LikertGrid.cs  LikertItem.cs  LongAnswerNoLabel.cs  MediaUpload.cs  NetPromoter.cs
src/Forms.Core/Helpers/: FormHelper.cs
src/Forms.Core/Models/: FormWithRecords.cs  NetPromoterRating.cs  NetPromoterScore.cs
src/Forms.Core/Services/: DependencyLoader.cs  NetPromoterHelperService.cs
src/Forms.Core/WebApi/: DragonflyFormsApiController.cs
src/Forms.Web/: Dragonfly.UmbracoForms.Web.csproj
src/Forms.Web/App_Plugins/Dragonfly.UmbracoForms/: package.manifest
src/Forms.Web/App_Plugins/Dragonfly.UmbracoForms/ExampleCsCode/: CustomFormModel.txt
src/Forms.Web/Views/Partials/Forms/Themes/default/FieldTypes/: FieldType.LikertItem.cshtml  FieldType.NetPromoter.cshtml
src/Forms.Web/wwwroot/Css/: dragonfly-umbraco-forms.css
