<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.Forms.Core</PackageId>
		<Title>Dragonfly Umbraco 10+ Forms</Title>
		<Product>Dragonfly Umbraco Forms</Product>
		<Description>A collection of custom Umbraco Forms FieldTypes and Helpers (Umbraco 10+)</Description>

		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Forms</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Forms</RepositoryUrl>

		<PackageTags>Umbraco Forms</PackageTags>

	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>


	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly.UmbracoForms</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoForms.Core</AssemblyName>
		<Version>3.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageReleaseNotes>Now supports Umbraco 10 and 13</PackageReleaseNotes>
		<PackageOutputPath>$(SolutionDir)..\..\LocalNuGetPackages\</PackageOutputPath>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Dragonfly.Net6" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[10.0.1,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0.1,11.0.0)" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.1,11.0.0)" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Forms.Core" Version="[10.0.1,11.0.0)" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="[10.0.1,11.0.0)" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[13.0.1,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.1,14.0.0)" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.1,14.0.0)" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Forms.Core" Version="[13.0.1,14.0.0)" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="[13.0.1,14.0.0)" PrivateAssets="All" />
	</ItemGroup>

	<!--Include App_Plugins & targets file: NONE-->

	<Import Project="..\Custom.targets" />


	<!-- Excluded Files -->
	<ItemGroup>
		<Compile Remove="FieldTypes\LikertGrid.cs" />
		<Compile Remove="FieldTypes\MediaUpload.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;\bin\&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
	</Target>
</Project>