<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.Forms.Core</PackageId>
		<Title>Dragonfly Umbraco 10 Forms</Title>
		<Product>Dragonfly Umbraco 10 Forms</Product>
		<Description>A collection of custom Umbraco Forms FieldTypes and Helpers (Umbraco 10)</Description>

		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Forms</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Forms</RepositoryUrl>

		<PackageTags>Umbraco 10;Umbraco Forms</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>


	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly.UmbracoForms</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoForms.Core</AssemblyName>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Dragonfly.Net5" Version="1.2.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.2.0" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.2.0" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.2.0" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Forms.Core" Version="10.1.2" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="10.1.2" />
	</ItemGroup>



	<!--Include App_Plugins & targets file: NONE-->

	<Import Project="..\Custom.targets" />


	<!-- Excluded Files -->
	<ItemGroup>
		<Compile Remove="FieldTypes\MediaUpload.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;\bin\&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
	</Target>
</Project>