<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!--	<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.Forms.Web</PackageId>
		<Title>Dragonfly Umbraco 10 Forms</Title>
		<Product>Dragonfly Umbraco 10 Forms</Product>
		<Description>A collection of custom Umbraco Forms FieldTypes and Helpers (Umbraco 10)</Description>

		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Forms</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Forms</RepositoryUrl>

		<PackageTags>Umbraco 10;Umbraco Forms</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>


	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly.UmbracoForms</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoForms.Web</AssemblyName>
		<Version>0.0.17</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="10.2.0" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.2.0" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.2.0" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Forms.Core" Version="10.1.2" />
		<PackageReference Include="Umbraco.Forms.Core.Providers" Version="10.1.2" />
		<PackageReference Include="Umbraco.Forms.Web" Version="10.1.2" />
	</ItemGroup>

	<!--Include App_Plugins, Views & targets file-->
	<ItemGroup>
		<Content Include="App_Plugins\Dragonfly.UmbracoForms\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="Views\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="App_Plugins\Dragonfly.UmbracoForms\Backoffice\Common\FieldTypes\MediaUpload.html" />
	  <Content Remove="Views\Partials\Forms\Themes\default\FieldTypes\FieldType.MediaUpload.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="App_Plugins\Dragonfly.UmbracoForms\Backoffice\Common\FieldTypes\MediaUpload.html" />
	  <None Remove="Views\Partials\Forms\Themes\default\FieldTypes\FieldType.MediaUpload.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Forms.Core\Dragonfly.UmbracoForms.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Custom.targets" />


	<!-- Excluded Files -->

</Project>